NODE_ENV = development
PORT = 4000

DB_USER_1 = username1
DB_PASSWORD_1 = password1
DB_URI_1 = @cluster0-xxxxx.mongodb.net/test?retryWrites=true&w=majority

DB_USER_2 = username2
DB_PASSWORD_2 = password2
DB_URI_2 = @cluster0-xxxxxx.mongodb.net/test?retryWrites=true&w=majority